programa
{
	inteiro num //ler e armazenar um número inteiro em uma variável.
	real num1 //define variáveis numéricas do tipo real, ou seja, com casas decimais
	caracter o //define variáveis do tipo string, ou seja, cadeia de caracteres.
	cadeia nome //obter e armazenar o nome do usuário em um variável.
	logico vf //Possuem apenas dois valores possíveis: verdadeiro ou falso. São usadas geralmente em instruções de controle.

	//abs //valor absoluto  |  abs(-10) = 10
     //exp //exponenciação  | exp (3,2) = 9
	//int //valor inteiro | int(3.9) = 3
	//raizQ //valor quadrada | raiz(25) = 5
	//pi //retorna pi   |  pi = 3.12…
	//sen // seno(rad)  | sen(0.523) = 0.5
	//cos //cosseno(rad) | cos(0.523) = 0.86
	//tan //tangente(rad)  | tan(0.523) = 0.57
	//grauprad // graus para rad  | grauprad = 0.52


	
	// +,-	São os operadores aritméticos de maior precedência.
	// \	Operador de divisão inteira. Por exemplo, 5 \ 2 = 2. Tem a mesma precedência do operador de divisão tradicional.
	// +,-,*,/	Operadores aritméticos tradicionais de adição, subtração, multiplicação e divisão. Por convenção, * e / têm precedência sobre + e -.
	// %	Operador de divisão inteira
	// ^	Operador de potenciação. Por exemplo, 5 ^ 2 = 25.



	// +	Operador de concatenação de strings.

	

	// =, <, >, <=, >=, <> 	Respectivamente: igual, menor que, maior que, menor ou igual a, maior ou igual a, diferente de.
	//Exemplos: 3 = 3 ( 3 é igual a 3?) resulta em VERDADEIRO ; "A" > "B" ("A" está depois de "B" na ordem alfabética?) resulta em FALSO.



	//nao Operador unário de negação. nao VERDADEIRO = FALSO, e nao FALSO = VERDADEIRO.
	//ou	Operador que resulta VERDADEIRO quando um dos seus operandos lógicos for verdadeiro.
	//e	Operador que resulta VERDADEIRO somente se seus dois operandos lógicos forem verdadeiros.
	//xou	Operador que resulta VERDADEIRO se seus dois operandos lógicos forem diferentes, e FALSO se forem iguais.

	//referencias: https://www.apoioinformatica.inf.br/produtos/visualg/linguagem/item/9-operadores

	funcao inicio()
	{
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2038; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */